VITE_API_URL=http://localhost:8000/api/detection/upload
VITE_API_MULTIPLE_URL=http://localhost:8000/api/detection/upload-multiple
VITE_API_VIDEO_URL=http://localhost:8000/api/video/process-async
VITE_API_VIDEO_RESULT_URL=http://localhost:8000/api/video/result