VITE_API_URL=http://localhost:8000/api
# VITE_API_MULTIPLE_URL=http://localhost:8000/api/detection/upload-multiple
# VITE_API_VIDEO_URL=http://localhost:8000/api/video/process-async
# VITE_API_VIDEO_RESULT_URL=http://localhost:8000/api/video/result
VITE_API_AUTH_URL=http://localhost:8000/api/auth
VITE_API_USERS_URL=http://localhost:8000/api/users