# backend
MODEL_PATH=./model_weights/best.pt
IMG_SIZE=640
CONF_THRESH=0.5
DEBUG=True

# frontend
VITE_API_URL=http://localhost:8000/api/detection/upload
VITE_API_MULTIPLE_URL=http://localhost:8000/api/detection/upload-multiple
VITE_API_VIDEO_URL=http://localhost:8000/api/video/process-async
VITE_API_VIDEO_RESULT_URL=http://localhost:8000/api/video/result

# 数据库配置
POSTGRES_USER=yolopest
POSTGRES_PASSWORD=yolopest
POSTGRES_DB=pest_detection
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
REDIS_URL=redis://localhost:6379/0