MODEL_PATH=./model_weights/best.pt
IMG_SIZE=640
CONF_THRESH=0.3
DEBUG=True

# 数据库配置
POSTGRES_USER=yolopest
POSTGRES_PASSWORD=yolopest
POSTGRES_DB=yolopest
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@10.10.0.6:5432/${POSTGRES_DB}
REDIS_URL=redis://10.10.0.6:6379/0

DEEPSEEK_API_KEY=sk-9b82461ec5c54477a3d7806c1dbb120b